C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\bin\Debug\15.exe.config
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\bin\Debug\15.exe
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\bin\Debug\15.pdb
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\bin\Debug\Aspose.Words.dll
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\bin\Debug\Aspose.Words.Pdf2Word.dll
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\bin\Debug\Aspose.Words.xml
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\obj\Debug\15.csproj.AssemblyReference.cache
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\obj\Debug\15.csproj.CoreCompileInputs.cache
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\obj\Debug\15.csproj.CopyComplete
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\obj\Debug\15.exe
C:\Users\thesi\Desktop\6\Крипта\15\15 лабораторная работа\15\15\obj\Debug\15.pdb
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\bin\Debug\15.exe.config
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\bin\Debug\15.exe
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\bin\Debug\15.pdb
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\bin\Debug\Aspose.Words.dll
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\bin\Debug\Aspose.Words.Pdf2Word.dll
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\bin\Debug\Aspose.Words.xml
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\obj\Debug\15.csproj.AssemblyReference.cache
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\obj\Debug\15.csproj.SuggestedBindingRedirects.cache
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\obj\Debug\15.csproj.CoreCompileInputs.cache
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\obj\Debug\15.csproj.CopyComplete
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\obj\Debug\15.exe
D:\Education\3 курс 2 сем\KMZI\15\15 лабораторная работа\15\15\obj\Debug\15.pdb
D:\Education\3 курс 2 сем\KMZI\Lab15\15\bin\Debug\15.exe.config
D:\Education\3 курс 2 сем\KMZI\Lab15\15\bin\Debug\15.exe
D:\Education\3 курс 2 сем\KMZI\Lab15\15\bin\Debug\15.pdb
D:\Education\3 курс 2 сем\KMZI\Lab15\15\bin\Debug\Aspose.Words.dll
D:\Education\3 курс 2 сем\KMZI\Lab15\15\bin\Debug\Aspose.Words.Pdf2Word.dll
D:\Education\3 курс 2 сем\KMZI\Lab15\15\bin\Debug\Aspose.Words.xml
D:\Education\3 курс 2 сем\KMZI\Lab15\15\obj\Debug\15.csproj.AssemblyReference.cache
D:\Education\3 курс 2 сем\KMZI\Lab15\15\obj\Debug\15.csproj.SuggestedBindingRedirects.cache
D:\Education\3 курс 2 сем\KMZI\Lab15\15\obj\Debug\15.csproj.CoreCompileInputs.cache
D:\Education\3 курс 2 сем\KMZI\Lab15\15\obj\Debug\15.csproj.CopyComplete
D:\Education\3 курс 2 сем\KMZI\Lab15\15\obj\Debug\15.exe
D:\Education\3 курс 2 сем\KMZI\Lab15\15\obj\Debug\15.pdb
D:\14-15\Lab15\15\bin\Debug\15.exe.config
D:\14-15\Lab15\15\bin\Debug\15.exe
D:\14-15\Lab15\15\bin\Debug\15.pdb
D:\14-15\Lab15\15\bin\Debug\Aspose.Words.dll
D:\14-15\Lab15\15\bin\Debug\Aspose.Words.Pdf2Word.dll
D:\14-15\Lab15\15\bin\Debug\Aspose.Words.xml
D:\14-15\Lab15\15\obj\Debug\15.csproj.AssemblyReference.cache
D:\14-15\Lab15\15\obj\Debug\15.csproj.SuggestedBindingRedirects.cache
D:\14-15\Lab15\15\obj\Debug\15.csproj.CoreCompileInputs.cache
D:\14-15\Lab15\15\obj\Debug\15.csproj.CopyComplete
D:\14-15\Lab15\15\obj\Debug\15.exe
D:\14-15\Lab15\15\obj\Debug\15.pdb
